<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <android.support.v7.widget.Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/availableUnits"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/border"
            android:layout_margin="10dp">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textColor="@drawable/radio_button_selector"
                android:text="50 m"
                local:MvxBind="Checked RadioButton(Geofence.Radius, 50);"
                android:id="@+id/radioButton1"
                android:layout_margin="10dp"
                android:gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/radio_button_selector"
                android:text="100 m"
                android:button="@null"
                local:MvxBind="Checked RadioButton(Geofence.Radius, 100)"
                android:id="@+id/radioButton2"
                android:layout_margin="10dp"
                android:gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                local:MvxBind="Checked RadioButton(Geofence.Radius, 300)"
                android:textColor="@drawable/radio_button_selector"
                android:text="300 m"
                android:button="@null"
                android:id="@+id/radioButton3"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/radio_button_selector"
                android:text="500 m"
                android:button="@null"
                local:MvxBind="Checked RadioButton(Geofence.Radius, 500)"
                android:id="@+id/radioButton4"
                android:layout_margin="10dp"
                android:gravity="center" />
        </RadioGroup>
    </FrameLayout>
</LinearLayout>