<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:menu="schedule">
    <TextView
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textColor="@color/accent" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="When"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/border"
        android:showDividers="middle"
        android:divider="@color/grey_500"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            local:MvxBind="Click DatePickerCommand; Text Date.Title"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click TimePickerCommand; Text Time.Title"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/button2" />
    </LinearLayout>
    <TextView
        android:text="Repeat"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/border"
        android:showDividers="middle"
        android:divider="@color/grey_500"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <Button
            local:MvxBind="Click RecurrencePickerCommand; Text Recurrence.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:drawableLeft="@drawable/ic_repeat_black_24dp" />
    </LinearLayout>
</LinearLayout>