<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:background="@color/cyan_A700">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            local:MvxBind="DrawableId Icon"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/place_holder" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Text Title"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:text="AND"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp" />
</LinearLayout>