<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <MvxListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:dividerHeight="0dp"
      android:divider="@null"
      local:MvxBind="ItemsSource Rules"
      local:MvxItemTemplate="@layout/rule_item"
      android:layout_weight="1" />
  <Button
      android:text="@+string/add_new_rule"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click NewRuleCommand"
      android:id="@+id/newRule" />
</LinearLayout>