<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minWidth="25px"
              android:minHeight="25px">

  <android.support.v7.widget.Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25px"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar" />
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <MvxListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:dividerHeight="0dp"
      android:divider="@null"
      android:listSelector="@android:color/transparent"
      local:MvxBind="ItemsSource Rules; ItemClick RuleDetailCommand"
      local:MvxItemTemplate="@layout/rule_item"
      android:layout_weight="1" />
    <com.refractored.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      local:MvxBind="Click RuleDetailCommand"
      local:fab_colorNormal="#007ACC"
      local:fab_colorPressed="#68217A"
      local:fab_colorRipple="#CCCEDB" />
  </FrameLayout>
</LinearLayout>