<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <ImageView
    android:src="@drawable/place_holder"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/icon"
    android:visibility="gone"
    android:layout_margin="5dp"
    android:padding="5dp" />
  <CheckedTextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/title"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp" />
</LinearLayout>