<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <RadioButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textColor="@drawable/radio_button_selector"
                android:text="100m"
                local:MvxBind="Text Title"
                android:id="@+id/radioButton1"
                android:layout_margin="10dp"
                android:gravity="center" />
</LinearLayout>