<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="#FFFFFF"
    android:showDividers="middle"
    android:dividerPadding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            local:MvxBind="DrawableId Image(TriggerIcon)"
            android:tint="@color/trigger"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/right_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView1" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            local:MvxBind="DrawableId Image(ConditionIcon); Visibility NotNull(ConditionIcon)"
            android:src="@drawable/place_holder"
            android:tint="@color/condition"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView2" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            local:MvxBind="Visibility NotNull(ConditionIcon)"
            android:src="@drawable/right_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView1" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/place_holder"
            local:MvxBind="DrawableId Image(ActionIcon)"
            android:tint="@color/action"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView2" />
    </LinearLayout>
    <TextView
        local:MvxBind="Text Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C2C3C9"
        android:id="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Last run"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="#007ACC" />
        <TextView
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
      <android.support.v7.widget.SwitchCompat
          android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toggleButton1"
            local:MvxBind="Checked IsEnabled"
            android:layout_gravity="right"
          android:focusable="false"
android:focusableInTouchMode="false"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>