<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/promptList"
        android:divider="#EEEEF2"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:choiceMode="singleChoice"
        android:layout_weight="1" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:id="@+id/done"
        android:visibility="gone"
        android:layout_margin="5dp" />
</LinearLayout>