<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Autobot.Droid.Widgets.PixelGridView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.3" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:layout_margin="20dp">
    <Autobot.Droid.Widgets.ThemeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="SET TRIGGER"
        android:background="#FF9800"
        android:elevation="3dp"
        local:MvxBind="Click SetTriggerCommand"
        android:id="@+id/selectTriggerBtn"
        android:layout_margin="30dp" />
    <Autobot.Droid.Widgets.ThemeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#853B7F"
        android:elevation="3dp"
        android:text="ADD CONDITION"
        local:MvxBind="Click AddConditionCommand"
        android:layout_margin="30dp" />
    <Autobot.Droid.Widgets.ThemeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="3dp"
        android:text="ADD ACTION"
        android:background="#007ACC"
        local:MvxBind="Click AddActionCommand"
        android:layout_margin="30dp" />
  </LinearLayout>
  <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
        local:MvxBind="Click SaveCommand"
            local:fab_colorNormal="#007ACC"
            local:fab_colorPressed="#68217A"
            local:fab_colorRipple="#CCCEDB" />
</FrameLayout>