<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="#FFFFFF"
    android:showDividers="middle"
    android:dividerPadding="5dp">
    <TextView
        local:MvxBind="Text Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C2C3C9"
        android:id="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Last run"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="#007ACC" />
        <TextView
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>