<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stitch"
        android:layout_margin="6dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</FrameLayout>