<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
        android:background="#16A085"
    android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            local:MvxBind="DrawableId Icon"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:src="@drawable/place_holder" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Text Title"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
</LinearLayout>