<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Select trigger"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/selectTriggerBtn" />
    <TextView
        p1:text="No trigger selected"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/selectedTrigger"
        p1:layout_gravity="center"
        p1:gravity="center"
        p1:layout_margin="5pt" />
</LinearLayout>